#############################################################################
##  init.g
#############################################################################
##
##  Reading the declaration part of the package
##
#############################################################################
##
##  This file is part of the LINS package.
##
##  This file's authors include Friedrich Rober.
##
##  Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
#############################################################################


ReadPackage( "LINS", "gap/LINS.gd");
