#############################################################################
##  init.g
#############################################################################
##
##  Reading the implementation part of the package
##
#############################################################################
##
##  This file is part of the LINS package.
##
##  This file's authors include Friedrich Rober.
##
##  Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
#############################################################################


ReadPackage( "LINS", "gap/targetsQuotient.gi"); 
ReadPackage( "LINS", "gap/targetsCharSimple.gi"); 
ReadPackage( "LINS", "gap/LINS.gi"); 
ReadPackage( "LINS", "gap/findTQuotients.gi"); 
ReadPackage( "LINS", "gap/mustCheckP.gi");
ReadPackage( "LINS", "gap/findPModules.gi");
ReadPackage( "LINS", "gap/findPQuotients.gi");
ReadPackage( "LINS", "gap/findIntersections.gi");
ReadPackage( "LINS", "gap/addGroup.gi");
ReadPackage( "LINS", "gap/helpers.gi");

