#############################################################################
# G = D_20
# index = 10
# perm-group
#############################################################################

gap> G := DihedralGroup(IsPermGroup, 20);
Group([ (1,2,3,4,5,6,7,8,9,10), (2,10)(3,9)(4,8)(5,7) ])
gap> L := LowIndexNormalSubgroups(G, 10);
[ Group([ (2,10)(3,9)(4,8)(5,7), (1,6)(2,7)(3,8)(4,9)(5,10), (1,7,3,9,5)
      (2,8,4,10,6) ]), Group([ (2,10)(3,9)(4,8)(5,7), (1,7,3,9,5)(2,8,4,10,6) 
     ]), Group([ (1,6)(2,7)(3,8)(4,9)(5,10), (1,7,3,9,5)(2,8,4,10,6) ]), 
  Group([ (1,6)(2,5)(3,4)(7,10)(8,9), (1,7,3,9,5)(2,8,4,10,6) ]), 
  Group([ (1,7,3,9,5)(2,8,4,10,6) ]), Group([ (1,6)(2,7)(3,8)(4,9)(5,10) ]) ]
gap> List(L, H -> Index(G, H));
[ 1, 2, 2, 2, 4, 10 ]