@AutoDocPlainText
@Chapter Introduction

This package provides an algorithm for computing the normal subgroups of a finitely presented group up to some given index bound. <P/>

This algorithm is based on work of Derek Holt and David Firth.
Derek Holt and David Firth implemented this algorithm in the algebra software MAGMA.
The current implementation in GAP uses a table of groups that was computed by the code in `createTables.gi`.

@Chapter LINS
@Section LINS

@Chapter License

LINS is free software you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. For details, see the file LICENSE distributed as part of this package or see the FSF's own site.
