#############################################################################
# G = C_2 * C_5
# index = 2000
#############################################################################

gap> ReadPackage("LINS", "tst/gap/SearchForAll/compareResults.g");;

#############################################################################
# Initialize Pre-Computed Data
#############################################################################
gap> indexCor := 
> [ 1, 2, 5, 10, 10, 50, 60, 60, 80, 110, 110, 110, 110, 120, 120, 120, 120, 160, 160, 160, 160, 240, 240, 240, 240, 250, 300, 300, 310, 310, 310, 310, 
> 320, 320, 320, 320, 320, 320, 360, 360, 410, 410, 410, 410, 550, 550, 550, 550, 600, 600, 600, 600, 600, 600, 600, 600, 610, 610, 610, 610, 640, 640, 
> 660, 660, 660, 660, 660, 660, 710, 710, 710, 710, 720, 720, 720, 720, 720, 720, 800, 800, 810, 810, 960, 960, 960, 960, 960, 960, 1010, 1010, 1010, 
> 1010, 1080, 1080, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1210, 1210, 1210, 1210, 1210, 1210, 1210, 1210, 1210, 1210, 1210, 1210, 1250, 1250, 
> 1280, 1310, 1310, 1310, 1310, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1320, 1440, 1440, 1440, 1440, 1440, 1440, 
> 1510, 1510, 1510, 1510, 1550, 1550, 1550, 1550, 1600, 1600, 1600, 1600, 1600, 1600, 1760, 1760, 1760, 1760, 1800, 1800, 1810, 1810, 1810, 1810, 1910, 
> 1910, 1910, 1910, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 
> 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920 ]
> ;;
gap> supersUnfilteredCor := 
> [
>     [],
>     [ 1 ],
>     [ 1 ],
>     [ 1, 2, 3 ],
>     [ 1, 2 ],
>     [ 1, 2, 3, 4, 5 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2, 7 ],
>     [ 1, 2, 8 ],
>     [ 1, 2, 3, 4, 9 ],
>     [ 1, 3, 9 ],
>     [ 1, 3, 9 ],
>     [ 1, 2, 5 ],
>     [ 1, 2, 16, 7 ],
>     [ 1, 2, 17, 8 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 3, 4, 5, 6 ],
>     [ 1, 3, 7 ],
>     [ 1, 3, 8 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4, 18, 9 ],
>     [ 1, 2, 3, 4, 18, 19, 9, 20 ],
>     [ 1, 2, 3, 4, 18, 9 ],
>     [ 1, 2, 5, 21 ],
>     [ 1, 2, 5, 21 ],
>     [ 1, 2, 5, 21 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4, 5, 6, 10 ],
>     [ 11, 1, 2, 3, 4, 5, 6 ],
>     [ 1, 12, 2, 3, 4, 5, 6 ],
>     [ 1, 2, 13, 3, 4, 5, 6 ],
>     [ 1, 2, 3, 4, 16, 27, 7 ],
>     [ 1, 2, 5, 16, 7 ],
>     [ 1, 2, 3, 4, 17, 28, 8 ],
>     [ 1, 2, 5, 17, 8 ],
>     [ 1, 2, 3, 14, 4 ],
>     [ 1, 2, 14, 5 ],
>     [ 1, 2, 3, 15, 4 ],
>     [ 1, 2, 15, 5 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 34, 1, 18, 35, 2, 19, 3, 20, 4, 9, 33 ],
>     [ 1, 2, 36, 37, 5, 38, 21 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2, 39 ],
>     [ 1, 2, 40 ],
>     [ 1, 2, 3, 4, 5, 6, 18, 9 ],
>     [ 1, 2, 3, 4, 5, 6, 21 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 5 ],
>     [ 1, 7 ],
>     [ 1, 7 ],
>     [ 1, 7 ],
>     [ 1, 8 ],
>     [ 1, 8 ],
>     [ 1, 8 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 39 ],
>     [ 1, 40 ],
>     [ 22, 1, 2, 3, 4, 16, 49, 27, 7 ],
>     [ 22, 1, 2, 5, 16, 50, 7 ],
>     [ 1, 23, 2, 3, 4, 17, 28, 51, 8 ],
>     [ 1, 23, 2, 5, 17, 8, 52 ],
>     [ 1, 2, 24, 3, 14, 4, 53 ],
>     [ 1, 2, 24, 14, 5, 54 ],
>     [ 55, 1, 2, 3, 25, 4, 15 ],
>     [ 1, 56, 2, 25, 15, 5 ],
>     [ 1, 2, 3, 4, 10 ],
>     [ 1, 2, 13, 3, 4, 10 ],
>     [ 11, 1, 2, 3, 4, 10 ],
>     [ 1, 12, 2, 3, 4, 10 ],
>     [ 11, 1, 2, 13, 3, 4 ],
>     [ 11, 1, 2, 3, 4 ],
>     [ 11, 1, 12, 2, 3, 4 ],
>     [ 1, 12, 2, 13, 3, 4 ],
>     [ 1, 12, 2, 3, 4 ],
>     [ 1, 2, 13, 3, 4 ],
>     [ 1, 2, 5 ],
>     [ 1, 2, 5 ],
>     [ 1, 2, 3, 4, 26, 5, 6 ],
>     [ 1, 2, 3, 4, 26, 5, 6 ],
>     [ 1, 3, 9 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2 ],
>     [ 1, 2, 63 ],
>     [ 1, 2, 64 ],
>     [ 1, 2, 65 ],
>     [ 66, 1, 2 ],
>     [ 67, 1, 2 ],
>     [ 1, 68, 2 ],
>     [ 77, 1, 2, 39 ],
>     [ 1, 78, 2, 40 ],
>     [ 1, 2, 73 ],
>     [ 1, 2, 74 ],
>     [ 1, 2, 75 ],
>     [ 1, 2, 76 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4, 5, 6, 29 ],
>     [ 1, 2, 3, 4, 5, 6, 30 ],
>     [ 1, 2, 3, 4, 5, 6, 31 ],
>     [ 1, 2, 3, 4, 5, 6, 32 ],
>     [ 34, 1, 18, 2, 19, 3, 20, 4, 5, 6, 9, 79 ],
>     [ 33, 1, 2, 79, 3, 4, 5, 6, 18, 9 ],
>     [ 1, 2, 79, 35, 3, 4, 5, 6, 18, 9 ],
>     [ 1, 2, 3, 80, 36, 4, 5, 6, 21 ],
>     [ 1, 2, 3, 80, 4, 37, 5, 6, 21 ],
>     [ 1, 2, 3, 80, 4, 5, 38, 6, 21 ],
>     [ 1, 2, 3, 4, 18, 9, 10 ],
>     [ 11, 1, 2, 3, 4, 18, 9 ],
>     [ 1, 12, 2, 3, 4, 18, 9 ],
>     [ 1, 2, 13, 3, 4, 18, 9 ],
>     [ 1, 3, 39 ],
>     [ 1, 3, 40 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 2, 16, 83, 7 ],
>     [ 1, 2, 16, 7, 85 ],
>     [ 1, 2, 16, 7, 84 ],
>     [ 1, 2, 16, 7 ],
>     [ 1, 83, 7 ],
>     [ 1, 83, 7 ],
>     [ 1, 7, 84 ],
>     [ 1, 7, 84 ],
>     [ 1, 7, 85 ],
>     [ 1, 7, 85 ],
>     [ 88, 1, 2, 17, 8 ],
>     [ 1, 2, 17, 8, 87 ],
>     [ 1, 2, 17, 8, 86 ],
>     [ 1, 2, 17, 8 ],
>     [ 1, 8, 86 ],
>     [ 1, 8, 86 ],
>     [ 1, 8, 87 ],
>     [ 1, 8, 87 ],
>     [ 88, 1, 8 ],
>     [ 88, 1, 8 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 14 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ],
>     [ 1, 2, 15 ]
> ]
> ;;

#############################################################################
# Compare Results with Pre-Computed Data
#############################################################################
gap> G := FreeProduct(CyclicGroup(2), CyclicGroup(5));;
gap> n := 2000;;
gap> CompareResults(G, n, indexCor, supersUnfilteredCor);
true
