#############################################################################
# G = C_2 * C_12
# index = 150
#############################################################################

gap> ReadPackage("LINS", "tst/gap/SearchForAll/compareResults.g");;

#############################################################################
# Initialize Pre-Computed Data
#############################################################################
gap> indexCor := 
> [ 1, 2, 2, 2, 3, 4, 4, 4, 6, 6, 6, 6, 6, 8, 8, 8, 10, 12, 12, 12, 12, 12, 12, 14, 16, 16, 16, 18, 18, 18, 20, 20, 20, 22, 24, 24, 24, 24, 24, 24, 24, 
> 24, 24, 24, 24, 24, 24, 24, 26, 28, 30, 30, 32, 32, 32, 32, 32, 34, 36, 36, 36, 36, 36, 38, 40, 40, 40, 40, 40, 42, 42, 42, 42, 42, 42, 44, 46, 48, 48,
> 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 50, 52, 52, 52, 54, 54, 54, 54, 54, 54, 56, 56, 56, 58, 60, 60, 60, 60, 60, 60,
> 62, 64, 64, 64, 64, 64, 64, 64, 66, 66, 68, 68, 68, 70, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 74, 76, 78, 78,
> 78, 78, 78, 78, 80, 80, 80, 80, 80, 82, 84, 84, 84, 84, 84, 84, 84, 86, 88, 88, 88, 90, 90, 92, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
> 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 98, 100, 100, 100, 100, 102, 102, 104, 104, 104, 104, 104, 
> 106, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 110, 112, 112, 112, 114, 114, 114, 114, 114, 114, 116, 116, 116, 118, 120, 120, 
> 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 122, 124, 126, 126, 126, 126, 126, 
> 126, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 130, 132, 132, 132, 134, 136, 136, 136, 136, 136, 138, 138, 140, 142, 144, 144, 144, 144, 
> 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 146, 148, 
> 148, 148, 150, 150, 150, 150, 150 ]
> ;;
gap> supersUnfilteredCor := 
> [
>     [],
>     [ 1 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1 ],
>     [ 1, 2, 3, 4 ],
>     [ 1, 4 ],
>     [ 1, 4 ],
>     [ 1, 2, 5 ],
>     [ 1, 2 ],
>     [ 1, 3 ],
>     [ 1, 3, 5 ],
>     [ 1, 4, 5 ],
>     [ 1, 2, 3, 4, 6 ],
>     [ 1, 2, 3, 4, 6 ],
>     [ 1, 2, 3, 4, 6, 7, 8 ],
>     [ 1, 3 ],
>     [ 1, 12, 13, 2, 3, 4, 5, 6, 9 ],
>     [ 1, 13, 4, 5, 7 ],
>     [ 1, 13, 4, 5, 8 ],
>     [ 1, 5 ],
>     [ 11, 1, 2, 3, 4, 6 ],
>     [ 1, 2, 3, 4, 6, 10 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 14, 4, 15, 16, 6, 7, 8 ],
>     [ 1, 2, 3, 14, 4, 6 ],
>     [ 1, 2, 3, 14, 4, 6 ],
>     [ 1, 2, 5, 9, 10 ],
>     [ 11, 1, 12, 3, 5 ],
>     [ 11, 1, 3 ],
>     [ 1, 2, 3, 4, 6, 17 ],
>     [ 1, 4, 7 ],
>     [ 1, 4, 7 ],
>     [ 1, 3 ],
>     [ 1, 18, 2, 3, 4, 5, 6, 9, 12, 13, 14 ],
>     [ 1, 18, 2, 3, 4, 5, 6, 9, 12, 13, 15 ],
>     [ 1, 18, 2, 19, 3, 20, 4, 5, 6, 7, 8, 9, 12, 13, 16 ],
>     [ 1, 13, 4, 5, 21 ],
>     [ 1, 12, 3, 5, 21 ],
>     [ 1, 2, 5, 9, 21 ],
>     [ 23, 1, 2, 3, 4, 16, 6, 7, 8, 10 ],
>     [ 23, 1, 2, 3, 14, 4, 6, 10 ],
>     [ 23, 1, 2, 3, 4, 15, 6, 10 ],
>     [ 1, 2, 10 ],
>     [ 22, 11, 1, 2, 3, 4, 16, 6, 7, 8 ],
>     [ 22, 11, 1, 2, 3, 4, 15, 6 ],
>     [ 22, 11, 1, 2, 3, 14, 4, 6 ],
>     [ 11, 1, 3 ],
>     [ 1, 3 ],
>     [ 1, 24, 2, 3, 4, 6 ],
>     [ 11, 1, 3, 17 ],
>     [ 1, 12, 3, 5, 17 ],
>     [ 1, 2, 3, 4, 6, 7, 25, 8, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 6, 7, 25, 8, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 6, 7, 8, 25, 26, 27, 14, 15, 16 ],
>     [ 1, 2, 3, 14, 4, 27, 6 ],
>     [ 1, 2, 3, 14, 4, 27, 6 ],
>     [ 1, 3 ],
>     [ 1, 18, 2, 3, 4, 5, 6, 23, 9, 10, 28, 12, 13 ],
>     [ 1, 18, 2, 3, 4, 5, 22, 6, 9, 11, 12, 29, 13 ],
>     [ 11, 22, 1, 23, 2, 3, 4, 6, 10 ],
>     [ 11, 22, 1, 2, 3, 4, 6, 30 ],
>     [ 1, 4, 7 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4, 16, 6, 17, 7, 8, 31 ],
>     [ 1, 2, 3, 14, 4, 6, 17, 31 ],
>     [ 1, 2, 3, 4, 15, 6, 17, 31 ],
>     [ 1, 2, 3, 4, 16, 6, 7, 8, 32 ],
>     [ 33, 1, 2, 3, 4, 16, 6, 7, 8 ],
>     [ 1, 2, 5, 9 ],
>     [ 1, 2, 5, 9 ],
>     [ 11, 1, 24, 3 ],
>     [ 1, 12, 3, 5 ],
>     [ 1, 12, 24, 3, 5 ],
>     [ 1, 12, 3, 5 ],
>     [ 34, 1, 2, 3, 4, 6 ],
>     [ 1, 3 ],
>     [ 1, 35, 18, 2, 3, 4, 5, 6, 9, 27, 12, 13, 14 ],
>     [ 1, 35, 18, 2, 3, 4, 5, 6, 9, 26, 12, 13, 14 ],
>     [ 1, 2, 3, 4, 5, 6, 35, 7, 36, 8, 37, 9, 12, 13, 14, 15, 16, 18, 19, 20, 25 ],
>     [ 1, 2, 3, 4, 5, 6, 38, 9, 39, 40, 12, 13, 18, 21 ],
>     [ 1, 13, 4, 5, 38, 7, 19, 21 ],
>     [ 1, 13, 4, 5, 38, 8, 20, 21 ],
>     [ 1, 12, 3, 5, 39, 21 ],
>     [ 1, 12, 3, 5, 39, 21 ],
>     [ 1, 2, 5, 40, 9, 21 ],
>     [ 1, 2, 5, 40, 9, 21 ],
>     [ 1, 2, 3, 4, 6, 7, 8, 10, 41, 42, 43, 14, 15, 16, 23, 25 ],
>     [ 1, 23, 2, 3, 14, 4, 27, 6, 42, 10 ],
>     [ 1, 2, 3, 4, 23, 6, 42, 26, 10, 14 ],
>     [ 44, 1, 23, 2, 3, 4, 6, 10 ],
>     [ 44, 1, 2, 10 ],
>     [ 44, 1, 2, 10 ],
>     [ 1, 2, 3, 4, 22, 6, 7, 8, 25, 11, 45, 46, 47, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 22, 6, 26, 11, 47, 14 ],
>     [ 1, 2, 3, 4, 22, 6, 27, 11, 47, 14 ],
>     [ 11, 22, 1, 2, 3, 4, 48, 6 ],
>     [ 1, 3, 17 ],
>     [ 1, 2, 3, 4, 49, 6 ],
>     [ 1, 4, 7 ],
>     [ 1, 4, 7 ],
>     [ 1, 2, 5, 28, 9, 10 ],
>     [ 11, 1, 12, 3, 5, 29, 30 ],
>     [ 11, 1, 12, 3, 5, 29 ],
>     [ 11, 1, 12, 3, 5, 29 ],
>     [ 11, 1, 12, 3, 5, 29 ],
>     [ 11, 1, 3, 30 ],
>     [ 1, 2, 24, 3, 4, 16, 6, 50, 7, 8 ],
>     [ 1, 2, 3, 4, 6, 24, 15, 50 ],
>     [ 1, 2, 3, 4, 6, 24, 14, 50 ],
>     [ 1, 3 ],
>     [ 1 ],
>     [ 17, 1, 52, 18, 2, 3, 4, 5, 6, 9, 12, 13, 31 ],
>     [ 1, 23, 2, 3, 4, 6, 17, 31, 10 ],
>     [ 11, 22, 1, 2, 3, 4, 6, 17, 51, 31 ],
>     [ 1, 13, 4, 5, 7, 19, 32 ],
>     [ 33, 1, 13, 4, 5, 7, 19 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4, 6, 7, 8, 14, 15, 16, 53, 54, 25, 26, 55, 27 ],
>     [ 1, 2, 3, 54, 4, 6, 7, 25, 8, 14, 15, 16 ],
>     [ 1, 2, 3, 54, 4, 6, 7, 25, 8, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 55, 6, 7, 8, 25, 26, 27, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 55, 56, 6, 57, 7, 8, 25, 26, 27, 14, 15, 16 ],
>     [ 1, 2, 57, 3, 14, 4, 27, 6 ],
>     [ 1, 2, 57, 3, 14, 4, 27, 6 ],
>     [ 34, 12, 1, 3, 5 ],
>     [ 11, 34, 1, 3 ],
>     [ 1, 2, 3, 58, 4, 6 ],
>     [ 1, 4, 7 ],
>     [ 1, 4, 7 ],
>     [ 1, 24, 3, 17 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 35, 6, 9, 11, 12, 13, 14, 18, 47, 22 ],
>     [ 1, 2, 3, 4, 22, 6, 23, 42, 10, 61, 11, 47, 14 ],
>     [ 1, 2, 3, 4, 22, 6, 11, 62, 47, 30, 14 ],
>     [ 1, 59, 2, 3, 4, 5, 35, 6, 9, 10, 12, 42, 13, 14, 18, 23, 28 ],
>     [ 1, 2, 3, 14, 4, 6 ],
>     [ 1, 2, 3, 4, 22, 6, 23, 43, 10, 61, 11, 46, 15 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 36, 9, 11, 12, 13, 15, 46, 18, 22 ],
>     [ 1, 2, 3, 4, 22, 6, 11, 62, 46, 30, 15 ],
>     [ 1, 59, 2, 3, 4, 5, 6, 36, 9, 10, 12, 13, 43, 15, 18, 23, 28 ],
>     [ 1, 2, 3, 4, 15, 6 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 7, 8, 37, 9, 11, 12, 13, 16, 45, 18, 19, 20, 22 ],
>     [ 1, 59, 2, 3, 4, 5, 6, 7, 8, 37, 9, 10, 12, 41, 13, 16, 18, 19, 20, 23, 28 ],
>     [ 1, 2, 3, 61, 4, 6, 7, 8, 10, 11, 41, 45, 16, 22, 23 ],
>     [ 1, 2, 3, 4, 22, 6, 7, 8, 11, 62, 45, 30, 16 ],
>     [ 1, 2, 3, 4, 16, 6, 7, 8, 63 ],
>     [ 1, 2, 5, 28, 40, 9, 10, 21 ],
>     [ 11, 1, 12, 3, 5, 39, 29, 21 ],
>     [ 44, 1, 2, 5, 28, 9, 10 ],
>     [ 11, 1, 12, 3, 48, 5, 29 ],
>     [ 11, 1, 3, 48, 30 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4, 6, 64 ],
>     [ 1, 2, 5, 9 ],
>     [ 1, 2, 5, 9 ],
>     [ 11, 1, 3, 49 ],
>     [ 1, 12, 3, 5, 49 ],
>     [ 1, 12, 3, 5 ],
>     [ 1, 12, 3, 5 ],
>     [ 1, 2, 31, 3, 4, 6, 7, 65, 8, 66, 67, 14, 15, 16, 17, 25 ],
>     [ 17, 1, 2, 3, 4, 6, 26, 14, 31, 66 ],
>     [ 66, 1, 2, 3, 14, 4, 27, 6, 17, 31 ],
>     [ 68, 1, 2, 3, 4, 6, 7, 8, 25, 14, 15, 32, 16 ],
>     [ 1, 69, 2, 3, 4, 6, 7, 8, 25, 14, 15, 16, 33 ],
>     [ 1, 3 ],
>     [ 1, 18, 2, 3, 4, 5, 6, 74, 24, 9, 12, 13, 50 ],
>     [ 1, 2, 3, 4, 23, 6, 24, 10, 50 ],
>     [ 1, 2, 3, 4, 72, 22, 6, 24, 11, 50 ],
>     [ 1, 18, 2, 70, 3, 4, 5, 6, 9, 12, 13 ],
>     [ 1, 18, 2, 3, 71, 4, 5, 6, 9, 12, 13 ],
>     [ 1, 18, 2, 3, 4, 5, 73, 6, 9, 12, 13 ],
>     [ 1, 18, 2, 3, 4, 5, 6, 75, 9, 12, 13 ],
>     [ 1, 3 ],
>     [ 1, 34, 2, 3, 4, 16, 6, 7, 8, 76 ],
>     [ 1, 34, 2, 3, 14, 4, 6, 76 ],
>     [ 1, 34, 2, 3, 4, 15, 6, 76 ],
>     [ 11, 1, 12, 3, 5, 17, 29, 51, 52 ],
>     [ 11, 1, 3, 17, 51, 30 ],
>     [ 77, 1, 2, 3, 4, 6 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4, 5, 6, 35, 7, 36, 8, 37, 9, 12, 13, 14, 15, 16, 18, 19, 20, 78, 79, 80, 25, 26, 55, 27 ],
>     [ 1, 2, 3, 4, 5, 35, 6, 9, 12, 13, 14, 18, 78, 56, 27 ],
>     [ 1, 2, 3, 4, 5, 35, 6, 9, 12, 13, 14, 18, 78, 27, 57 ],
>     [ 1, 2, 3, 4, 5, 6, 35, 7, 36, 8, 37, 9, 12, 13, 14, 15, 16, 18, 19, 20, 80, 53, 25 ],
>     [ 1, 2, 3, 4, 5, 6, 35, 7, 36, 8, 37, 9, 12, 13, 14, 15, 16, 18, 19, 20, 80, 25, 54 ],
>     [ 1, 2, 3, 4, 5, 35, 6, 38, 9, 39, 40, 12, 13, 14, 18, 21, 81 ],
>     [ 1, 2, 3, 4, 5, 6, 36, 38, 9, 39, 40, 12, 13, 15, 18, 21, 81 ],
>     [ 1, 2, 3, 4, 5, 6, 7, 8, 37, 9, 38, 39, 40, 12, 13, 16, 18, 19, 20, 21, 81, 82, 83 ],
>     [ 1, 2, 3, 4, 5, 6, 38, 9, 39, 40, 12, 13, 18, 21, 81, 84, 85 ],
>     [ 1, 2, 3, 4, 5, 6, 38, 9, 39, 40, 12, 13, 18, 21, 81 ],
>     [ 1, 2, 3, 4, 5, 6, 38, 9, 39, 40, 12, 13, 18, 21, 81 ],
>     [ 87, 1, 2, 3, 4, 5, 6, 38, 9, 39, 40, 12, 13, 18, 21, 81, 86 ],
>     [ 1, 13, 4, 5, 38, 21 ],
>     [ 1, 12, 3, 5, 39, 21 ],
>     [ 1, 2, 5, 40, 9, 21 ],
>     [ 1, 88, 2, 89, 3, 90, 4, 6, 7, 8, 10, 41, 42, 14, 43, 15, 16, 23, 25, 26, 55, 27 ],
>     [ 1, 88, 2, 3, 4, 6, 7, 8, 10, 41, 42, 43, 14, 15, 16, 23, 25, 54 ],
>     [ 1, 88, 2, 3, 4, 6, 7, 8, 10, 41, 42, 43, 14, 15, 16, 23, 53, 25 ],
>     [ 1, 2, 3, 4, 91, 6, 7, 8, 10, 41, 44, 16, 23 ],
>     [ 1, 2, 3, 89, 4, 56, 23, 6, 42, 27, 10, 14 ],
>     [ 1, 2, 89, 3, 4, 6, 10, 42, 14, 23, 27, 57 ],
>     [ 1, 2, 3, 4, 23, 6, 91, 42, 44, 10, 14 ],
>     [ 1, 2, 3, 4, 23, 6, 91, 43, 10, 44, 15 ],
>     [ 44, 1, 23, 2, 3, 91, 4, 6, 10 ],
>     [ 44, 1, 23, 2, 3, 91, 4, 6, 10 ],
>     [ 44, 1, 23, 2, 3, 91, 4, 6, 10 ],
>     [ 1, 2, 3, 4, 23, 6, 91, 92, 93, 44, 10 ],
>     [ 44, 1, 2, 10 ],
>     [ 1, 2, 53, 3, 4, 22, 6, 7, 8, 25, 94, 11, 45, 46, 47, 14, 15, 16 ],
>     [ 1, 2, 3, 54, 4, 22, 6, 7, 8, 25, 94, 11, 45, 46, 47, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 6, 7, 94, 8, 95, 96, 11, 14, 15, 45, 16, 46, 47, 22, 25, 55, 26, 27 ],
>     [ 1, 2, 3, 4, 22, 6, 7, 8, 11, 45, 97, 48, 16 ],
>     [ 1, 2, 3, 4, 22, 6, 11, 46, 97, 48, 15 ],
>     [ 1, 2, 3, 4, 22, 56, 6, 27, 11, 96, 47, 14 ],
>     [ 1, 2, 3, 4, 22, 57, 6, 27, 11, 96, 47, 14 ],
>     [ 1, 2, 3, 4, 22, 6, 11, 97, 47, 14, 48 ],
>     [ 1, 24, 3 ],
>     [ 1, 2, 3, 4, 6, 17, 31, 98 ],
>     [ 33, 1, 4, 7, 32 ],
>     [ 1, 4, 7, 32 ],
>     [ 33, 1, 4, 7 ],
>     [ 1, 12, 3, 58, 5 ],
>     [ 11, 1, 3, 58 ],
>     [ 99, 1, 2, 3, 4, 16, 49, 6, 7, 8 ],
>     [ 99, 1, 2, 3, 14, 4, 49, 6 ],
>     [ 99, 1, 2, 3, 4, 15, 49, 6 ],
>     [ 100, 1, 2, 3, 4, 16, 6, 7, 8 ],
>     [ 1, 2, 101, 3, 4, 16, 6, 7, 8 ],
>     [ 1, 3 ],
>     [ 29, 1, 59, 2, 60, 3, 61, 4, 5, 6, 9, 10, 11, 12, 13, 18, 22, 23, 28 ],
>     [ 102, 1, 18, 2, 3, 4, 5, 6, 23, 59, 9, 10, 28, 12, 13 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 9, 11, 12, 13, 18, 106, 22 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 9, 11, 12, 13, 18, 105, 22 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 9, 11, 12, 13, 104, 18, 22 ],
>     [ 29, 1, 30, 2, 60, 3, 4, 62, 5, 6, 9, 11, 12, 13, 103, 18, 22 ],
>     [ 1, 2, 3, 4, 22, 23, 6, 61, 10, 11 ],
>     [ 1, 2, 3, 4, 22, 23, 6, 61, 10, 11, 62, 30 ],
>     [ 11, 22, 1, 2, 3, 4, 6, 62, 30, 107 ],
>     [ 1, 13, 4, 5, 7, 19, 63 ],
>     [ 1, 4, 7, 63 ],
>     [ 1, 4, 7, 63 ],
>     [ 1, 4, 7, 63 ],
>     [ 1, 34, 3, 17 ],
>     [ 1, 2, 3, 4, 6, 7, 8, 14, 15, 16, 108, 50, 109, 110, 24, 25 ],
>     [ 1, 2, 3, 4, 6, 24, 110, 26, 14, 50 ],
>     [ 1, 2, 3, 4, 6, 24, 110, 27, 14, 50 ],
>     [ 1, 2, 5, 9 ],
>     [ 1, 2, 5, 9 ],
>     [ 11, 1, 3, 64 ],
>     [ 1, 12, 3, 5, 64 ],
>     [ 1, 12, 3, 5 ],
>     [ 1, 12, 3, 5 ],
>     [ 1, 111, 2, 3, 4, 6 ],
>     [ 1, 4, 7 ],
>     [ 1, 4, 7 ],
>     [ 1, 3 ],
>     [ 1, 3 ],
>     [ 1, 3 ],
>     [ 1, 4 ],
>     [ 1, 4 ],
>     [ 1, 4 ],
>     [ 1, 2, 31, 3, 4, 5, 6, 7, 65, 8, 37, 9, 12, 13, 16, 17, 18, 19, 20, 52, 113 ],
>     [ 1, 12, 3, 5, 17, 39, 52, 21 ],
>     [ 68, 1, 2, 3, 4, 23, 6, 7, 41, 8, 10, 32, 16 ],
>     [ 68, 1, 2, 3, 4, 22, 6, 7, 8, 11, 45, 32, 16 ],
>     [ 116, 1, 2, 3, 32, 4, 5, 6, 7, 8, 37, 9, 68, 12, 13, 16, 18, 19, 20 ],
>     [ 1, 2, 3, 4, 33, 6, 7, 8, 10, 69, 41, 16, 23 ],
>     [ 1, 69, 2, 3, 4, 22, 6, 7, 8, 11, 45, 33, 16 ],
>     [ 1, 117, 2, 3, 4, 33, 5, 6, 7, 8, 37, 9, 69, 12, 13, 16, 18, 19, 20 ],
>     [ 1, 2, 31, 3, 4, 5, 35, 6, 66, 9, 12, 13, 14, 17, 18, 52, 113 ],
>     [ 17, 1, 52, 18, 2, 36, 3, 4, 5, 6, 9, 113, 12, 13, 31, 15, 67 ],
>     [ 17, 1, 2, 3, 4, 23, 6, 7, 41, 8, 10, 114, 31, 65, 16 ],
>     [ 17, 1, 2, 3, 4, 6, 23, 42, 10, 114, 14, 31, 66 ],
>     [ 17, 1, 2, 3, 4, 6, 23, 43, 10, 114, 31, 15, 67 ],
>     [ 17, 51, 1, 2, 3, 4, 22, 6, 7, 8, 11, 45, 115, 31, 65, 16 ],
>     [ 17, 51, 1, 2, 3, 4, 22, 6, 11, 46, 115, 31, 15, 67 ],
>     [ 17, 51, 1, 2, 3, 4, 22, 6, 11, 47, 115, 14, 31, 66 ],
>     [ 11, 1, 3, 48, 17, 51 ],
>     [ 1, 112, 2 ],
>     [ 1, 112, 3 ],
>     [ 1, 112, 4 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4, 6, 118 ],
>     [ 11, 1, 12, 24, 3, 5, 72, 29, 74 ],
>     [ 11, 1, 24, 3, 72, 30 ],
>     [ 1, 2, 70, 5, 28, 9, 10 ],
>     [ 1, 2, 5, 71, 28, 9, 10 ],
>     [ 11, 1, 12, 3, 5, 29, 73 ],
>     [ 11, 1, 12, 3, 5, 29, 75 ],
>     [ 1, 2, 3, 119, 4, 120, 121, 6, 7, 8, 14, 15, 16, 53, 54, 25, 26, 55, 27 ],
>     [ 1, 2, 119, 3, 4, 6, 7, 8, 14, 15, 16, 53, 54, 25, 26, 55, 27 ],
>     [ 1, 2, 3, 4, 6, 7, 8, 53, 54, 55, 56, 14, 57, 15, 16, 25, 26, 27, 119, 122, 123 ],
>     [ 1, 120, 2, 3, 54, 4, 6, 7, 8, 25, 14, 15, 16 ],
>     [ 1, 120, 2, 3, 54, 4, 6, 7, 8, 25, 14, 15, 16 ],
>     [ 1, 2, 121, 3, 54, 4, 6, 7, 8, 25, 14, 15, 16 ],
>     [ 1, 2, 121, 3, 54, 4, 6, 7, 8, 25, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 6, 123, 7, 8, 14, 15, 16, 25, 55, 26, 56, 27, 57 ],
>     [ 57, 1, 2, 3, 4, 6, 25, 7, 26, 8, 27, 123, 124, 125, 14, 15, 16, 55, 56 ],
>     [ 1, 2, 3, 4, 57, 6, 125, 27, 14 ],
>     [ 1, 2, 3, 4, 57, 6, 125, 27, 14 ],
>     [ 1, 3, 49, 17 ],
>     [ 34, 1, 18, 2, 3, 4, 5, 6, 126, 76, 9, 12, 13 ],
>     [ 34, 1, 2, 3, 4, 23, 6, 76, 10 ],
>     [ 34, 1, 2, 3, 4, 22, 6, 127, 76, 11 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 58, 14, 4, 6, 128 ],
>     [ 1, 2, 3, 58, 4, 15, 6, 128 ],
>     [ 1, 2, 3, 58, 4, 16, 6, 7, 128, 8 ],
>     [ 1, 2, 3, 4, 16, 6, 7, 8, 130 ],
>     [ 1, 2, 3, 4, 16, 6, 7, 8, 129 ],
>     [ 77, 1, 12, 3, 5 ],
>     [ 11, 77, 1, 3 ],
>     [ 17, 1, 2, 3, 4, 6, 24, 131, 31, 50 ],
>     [ 1, 3 ],
>     [ 29, 1, 2, 60, 3, 148, 4, 5, 6, 38, 9, 39, 40, 11, 12, 13, 18, 21, 22, 81 ],
>     [ 1, 59, 2, 147, 3, 4, 5, 6, 38, 9, 39, 10, 40, 12, 13, 18, 21, 23, 81, 28 ],
>     [ 37, 1, 2, 3, 4, 41, 5, 42, 43, 80, 6, 7, 8, 9, 10, 12, 13, 88, 14, 15, 16, 18, 19, 20, 59, 23, 135, 25, 28, 140, 143, 35, 36 ],
>     [ 37, 1, 2, 3, 4, 5, 6, 80, 7, 45, 8, 46, 9, 47, 11, 12, 13, 14, 15, 16, 18, 19, 94, 20, 132, 22, 60, 25, 138, 29, 142, 35, 36 ],
>     [ 145, 1, 30, 2, 3, 4, 62, 6, 7, 94, 8, 11, 14, 15, 45, 16, 46, 47, 134, 22, 139, 25 ],
>     [ 43, 1, 88, 45, 2, 3, 46, 4, 47, 133, 6, 7, 94, 137, 8, 10, 11, 14, 15, 144, 16, 61, 22, 23, 25, 41, 42 ],
>     [ 136, 1, 2, 3, 4, 6, 7, 25, 8, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 141, 6, 7, 25, 8, 14, 15, 16 ],
>     [ 1, 2, 3, 4, 6, 7, 8, 25, 146, 63, 14, 15, 16 ],
>     [ 1, 2, 3, 61, 90, 4, 6, 95, 10, 11, 42, 14, 133, 47, 22, 23, 26 ],
>     [ 1, 2, 3, 4, 22, 6, 26, 95, 11, 62, 30, 47, 14, 134 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 35, 95, 9, 11, 12, 13, 14, 132, 18, 47, 79, 22, 26 ],
>     [ 1, 59, 2, 3, 90, 4, 5, 6, 35, 9, 10, 12, 13, 42, 14, 18, 135, 79, 23, 26, 28 ],
>     [ 1, 2, 3, 14, 4, 26, 6 ],
>     [ 1, 2, 3, 14, 4, 26, 6 ],
>     [ 136, 1, 2, 3, 4, 6, 26, 14 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 6, 35, 9, 96, 11, 12, 13, 14, 132, 18, 47, 78, 22, 27 ],
>     [ 1, 2, 89, 3, 61, 4, 6, 96, 10, 11, 42, 14, 133, 47, 22, 23, 27 ],
>     [ 1, 2, 3, 4, 22, 6, 27, 11, 96, 62, 30, 47, 14, 134 ],
>     [ 1, 59, 2, 89, 3, 4, 5, 6, 35, 9, 10, 12, 13, 42, 14, 18, 135, 78, 23, 27, 28 ],
>     [ 1, 2, 3, 14, 4, 136, 27, 6 ],
>     [ 1, 2, 3, 61, 4, 91, 6, 10, 11, 44, 22, 23 ],
>     [ 1, 59, 2, 3, 4, 149, 91, 5, 6, 9, 10, 12, 13, 44, 18, 23, 28 ],
>     [ 1, 2, 3, 4, 22, 23, 6, 61, 10, 11, 97, 48 ],
>     [ 29, 1, 2, 60, 3, 4, 5, 150, 6, 9, 97, 11, 12, 13, 18, 48, 22 ],
>     [ 1, 2, 3, 4, 22, 6, 11, 62, 97, 30, 48, 151 ],
>     [ 1, 3, 21, 5, 39, 11, 12, 29, 148, 84 ],
>     [ 11, 1, 12, 3, 5, 148, 39, 29, 85, 21 ],
>     [ 1, 2, 147, 5, 28, 40, 9, 86, 10, 21 ],
>     [ 1, 2, 147, 5, 28, 40, 9, 10, 87, 21 ],
>     [ 44, 1, 2, 92, 5, 28, 149, 9, 10 ],
>     [ 44, 1, 2, 5, 93, 28, 149, 9, 10 ],
>     [ 1, 3 ],
>     [ 1, 2, 3, 4, 6, 152 ],
>     [ 1, 4, 7 ],
>     [ 1, 4, 7 ],
>     [ 1, 2, 5, 9 ],
>     [ 1, 2, 10 ],
>     [ 11, 1, 3, 17, 51, 98 ],
>     [ 1, 12, 3, 5, 17, 52, 98 ],
>     [ 1, 12, 3, 5 ]
> ]
> ;;

#############################################################################
# Compare Results with Pre-Computed Data
#############################################################################
gap> G := FreeProduct(CyclicGroup(2), CyclicGroup(12));;
gap> n := 150;;
gap> CompareResults(G, n, indexCor, supersUnfilteredCor);
true
